# university-simple-application

./: pom.xml
src/main/java/com/example/university/: UniversityApplication.java
src/main/java/com/example/university/university/aspect/: LoggerAspect.java
src/main/java/com/example/university/university/controller/: AbstractBaseController.java  CourseController.java  ExceptionHandler.java  StudentController.java  TeacherController.java
src/main/java/com/example/university/university/convertors/: BaseConvertor.java  CourseConvertor.java  StudentConvertor.java  TeacherConvertor.java
src/main/java/com/example/university/university/dtos/: AbstractBaseDto.java  CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/example/university/university/exceptions/: ExceptionResponse.java  IdNotFoundException.java  ServiceException.java
src/main/java/com/example/university/university/model/entities/: AbstractBaseEntity.java  Course.java  Student.java  Teacher.java
src/main/java/com/example/university/university/model/enums/: Gender.java  TeacherRank.java
src/main/java/com/example/university/university/model/repositories/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/university/university/services/: AbstractBaseService.java  CourseService.java  ShaparakService.java  ShaparakServiceImplementation.java  ShaparakServiceMock.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/example/university/: UniversityApplicationTests.java
src/test/resources/: application.properties
