server.port= 8080
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone= Asia/Tehran
debug=false
logging.level.home.project.firstspringproject.project=debug
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=university
dev.enabled = true